# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите положительное число: '))

s = 0
k = 1

if n < 1:
    print (f'Не существует целых степеней двойки меньше {n}')
else:
    while k <= n:
        print (k, end = ' ')
        s += 1
        k = 2 ** s
